<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Eventos Janela</title>
</head>

<!--onresize dispara um evento toda vez que a janela é modifica de tamanho
<body onresize="console.log('Evento Disparado')">-->

<body onscroll="console.log('Evento Disparado')"> <!--Toda vez que a página for scrolada um evento será disparado-->

    <div style="height: 3000px; width: 125px; background-color: #ccc;"></div>
    
    <script src="script.js"></script>
</body>
</html>